# pmv-ads-2024-2-e2-proj-int-t7-pmv-ads-2024-2-e2-proj-int-t7-IntApplicationProject-Template

./: .gitignore  NutriBem.sln  README.md  citation.cff  package-lock.json
NutriBem/: Dockerfile  NutriBem.csproj  Program.cs
NutriBem/Controllers/: HomeController.cs  NutricionistasController.cs  PacientesController.cs  PlanoAlimentarsController.cs  PlanosAlimentaresController.cs  ReceitasController.cs  RefeicoesController.cs
NutriBem/Migrations/: 20241017160737_M01-AddTableReceita.Designer.cs  20241017160737_M01-AddTableReceita.cs  20241017164921_SecondCreate.Designer.cs  20241017164921_SecondCreate.cs  20241017191552_ThirdCreate.Designer.cs  20241017191552_ThirdCreate.cs  20241020230600_tablePacienteNutricionista.Designer.cs  20241020230600_tablePacienteNutricionista.cs  20241021230039_Teste.Designer.cs  20241021230039_Teste.cs  20241021235702_UpdateTablePlanoAlimentar.Designer.cs  20241021235702_UpdateTablePlanoAlimentar.cs  20241022002911_UpdateTablePlanoAlimentar2.Designer.cs  20241022002911_UpdateTablePlanoAlimentar2.cs  20241022003653_UpdateTablePlanoAlimentar3.Designer.cs  20241022003653_UpdateTablePlanoAlimentar3.cs  20241022013722_Update.Designer.cs  20241022013722_Update.cs  20241022220648_ModelUsuarioCorrigida.Designer.cs  20241022220648_ModelUsuarioCorrigida.cs  20241022231409_Correta.Designer.cs  20241022231409_Correta.cs  20241024024311_UpdateRefeicoes-PlanoAlimentar.Designer.cs  20241024024311_UpdateRefeicoes-PlanoAlimentar.cs  AppDbContextModelSnapshot.cs
NutriBem/Models/: AppDbContext.cs  Class.cs  ErrorViewModel.cs  PlanoAlimentar.cs  Receita.cs  Refeicao.cs  Usuario.cs  teste.cs
NutriBem/Properties/: launchSettings.json
NutriBem/Views/: _ViewImports.cshtml
NutriBem/Views/Nutricionistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NutriBem/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+367 files in other folders)
